import numpy as np

# load some data, many different options here from sample data
# t = np.loadtxt('tf.txt')
# c = np.loadtxt('co.txt')
t = np.loadtxt('dhard_y_tf.txt')
c = np.loadtxt('dhard_y_cohe.txt')
#t = np.loadtxt('mich_ff.txt')
# t = np.loadtxt('srcl_ff.txt')
f = t[:,0]
t = t[:,1] + 1j*t[:,2]
c = c[:,1]

# if there are too many datapoints, it's going to get very slow!
idx = (f>0.1)*(f<500)
#idx = np.ones_like(fr, dtype=bool)

# a fit to the SRCL FF example
z = np.array([-32768.           +0.j        ,
          -366.78779016+1027.94905073j,
          -366.78779016-1027.94905073j,
          -652.13585392   +0.j        ,
          -263.57489291   +0.j        ,
           -37.44761099  +62.40172538j,
           -37.44761099  -62.40172538j])
p = np.array([-3.27680000e+04   +0.j        ,
        -1.32213829e+03+4562.6871482j ,
        -1.32213829e+03-4562.6871482j ,
        -4.03090072e+01  +28.98837753j,
        -4.03090072e+01  -28.98837753j,
        -2.10696552e+00  +20.84984115j,
        -2.10696552e+00  -20.84984115j])
k = 0.17501390437926354

z = np.array([-32768.           +0.j,
          -393.99959495+1020.67142615j,
          -393.99959495-1020.67142615j,
          -825.42068346   +0.j        ,
          -223.9040332    +0.j        ,
           -33.14325273  +55.69379877j,
           -33.14325273  -55.69379877j])
p = np.array([-3.27680000e+04   +0.j,
        -4.81008560e+02+4720.25723736j,
        -4.81008560e+02-4720.25723736j,
        -3.12331013e+00  +31.25659726j,
        -3.12331013e+00  -31.25659726j,
        -3.10859949e+01   +4.78499923j,
        -3.10859949e+01   -4.78499923j])
k = 0.15067865633651992

# MICH FF
Z = [-3.24760084e+02+1094.01788717j, -3.24760084e+02-1094.01788717j,
 -6.67121359e+02   +0.j        , -1.10213880e+02  +34.61842432j,
 -1.10213880e+02  -34.61842432j, -5.64399692e-01 +111.03153668j,
 -5.64399692e-01 -111.03153668j,  3.88356462e+01   +0.j,
 -3.56391474e+00  +62.62631172j, -3.56391474e+00  -62.62631172j]
P = [-182.57354861+1221.01737629j, -182.57354861-1221.01737629j,
 -363.53237281 +503.22452855j, -363.53237281 -503.22452855j,
   -0.67281975 +111.45119294j,   -0.67281975 -111.45119294j,
   -4.45820756  +62.79401657j,   -4.45820756  -62.79401657j,
   -8.75889373  +41.29462224j,   -8.75889373  -41.29462224j]
K = -4.903934317059782